Инструкция по установке и запуску / TG:

====================УСТАНОВКА===============================

1. Заходим на официальный сайт питона и выбираем версию 3.7.9.
Выбираем файл - Windows x86-64 executable installer.
Скачиваем, устанавливаем. При установке, обязательно поставьте галочку на "Add Python * to path".
Убедитесь, что у вас отсутствуют другие версии питона.

2. Скачиваем, распаковываем архив с ботом и открываем файл settings,ini
Создаём бота и получаем токен в данном боте => BotFather(кликабельно)
Узнаём свой личный ID(Your User ID) в данном боте => getmyid_bot(кликабельно)
Полученные данные вписываем в файл settings,ini

3. Открываем командную строку(cmd), переходим в директорию с ботом и устанавливаем requirements.txt
Устанавливать так:
Код:
pip install -r requirements.txt

4. Настраиваем settings.ini

5. Запускаем бота командой py main.py

====================УСТАНОВКА===============================


====================НАСТРОЙКИ===============================

*api_id, api_hash взять/создать на my.telegram.org
*При первом запуске надо будет ввести данные(номер,код,2fa) от аккаунта который будет принимать чеки BTC
*Не забудьте заранее активировать на аккаунте @BTC_CHANGE_BOT , а то первый чек не пройдёт!

*Настройка % рефки в AutoShopV1.4\handlers\users\user_transactions.py
Строки: 249:250
